{
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "checkJs": false,
    "baseUrl": ".",
    "moduleResolution": "bundler",
    "paths": {
      "vtk.js/Sources/*": ["Sources/*/index.js", "Sources/*.js", "Sources/*"],
      "vtk.js/*": ["./*"]
    }
  },
  "include": ["Sources/**/*.js", "Examples/**/*.js", "Utilities/**/*.js"]
}
