{
  "name": "vtk.js",
  "version": "0.0.0-semantically-release",
  "description": "Visualization Toolkit for the Web",
  "keywords": [
    "3d",
    "visualization",
    "webgl",
    "medical",
    "scientific",
    "vtk",
    "paraview",
    "geometry",
    "point cloud",
    "mesh",
    "gl-vis",
    "volume",
    "graphics",
    "paraviewweb"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kitware/vtk-js.git"
  },
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/kitware/vtk-js/issues"
  },
  "homepage": "https://github.com/kitware/vtk-js#readme",
  "main": "./dist/umd/vtk.js",
  "module": "./dist/esm/index.js",
  "dependencies": {
    "@babel/runtime": "7.16.7",
    "blueimp-md5": "2.19.0",
    "commander": "8.3.0",
    "d3-scale": "4.0.2",
    "gl-matrix": "3.4.3",
    "globalthis": "1.0.2",
    "jszip": "3.7.1",
    "pako": "2.0.4",
    "patch-package": "6.4.7",
    "seedrandom": "3.0.5",
    "shader-loader": "1.3.1",
    "shelljs": "0.8.5",
    "stream-browserify": "3.0.0",
    "webworker-promise": "0.4.4",
    "worker-loader": "3.0.8",
    "xmlbuilder2": "3.0.2"
  },
  "devDependencies": {
    "@babel/core": "7.16.7",
    "@babel/eslint-parser": "7.16.5",
    "@babel/plugin-transform-runtime": "7.16.7",
    "@babel/preset-env": "7.16.7",
    "@commitlint/cli": "16.0.2",
    "@commitlint/config-conventional": "16.0.0",
    "@mapbox/node-pre-gyp": "1.0.8",
    "@rollup/plugin-alias": "3.1.9",
    "@rollup/plugin-babel": "5.3.0",
    "@rollup/plugin-commonjs": "21.0.1",
    "@rollup/plugin-eslint": "8.0.1",
    "@rollup/plugin-json": "4.1.0",
    "@rollup/plugin-node-resolve": "13.1.3",
    "autoprefixer": "10.4.2",
    "babel-loader": "8.2.3",
    "babel-plugin-istanbul": "6.1.1",
    "buffer": "6.0.3",
    "commitizen": "4.2.4",
    "concurrently": "7.0.0",
    "copy-webpack-plugin": "10.2.0",
    "cross-env": "7.0.3",
    "css-loader": "6.5.1",
    "dotenv": "10.0.0",
    "dox": "0.9.0",
    "eslint": "8.6.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-prettier": "8.3.0",
    "eslint-import-resolver-webpack": "0.13.2",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-webpack-plugin": "3.1.1",
    "expose-loader": "3.1.0",
    "glob": "7.2.0",
    "handlebars": "4.7.7",
    "hson-loader": "2.0.0",
    "html-loader": "3.1.0",
    "html-webpack-plugin": "5.5.0",
    "husky": "7.0.4",
    "ignore-loader": "0.1.2",
    "karma": "6.3.10",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage": "2.1.0",
    "karma-firefox-launcher": "2.1.2",
    "karma-junit-reporter": "2.0.1",
    "karma-webpack": "5.0.0",
    "kw-doc": "3.1.2",
    "lodash": "4.17.21",
    "magic-string": "0.25.7",
    "moment": "2.29.1",
    "pixelmatch": "5.2.1",
    "postcss-loader": "6.2.1",
    "prettier": "2.5.1",
    "process": "0.11.10",
    "regenerator-runtime": "0.13.9",
    "rollup": "2.63.0",
    "rollup-plugin-auto-external": "2.0.0",
    "rollup-plugin-copy": "3.4.0",
    "rollup-plugin-ignore": "1.0.10",
    "rollup-plugin-polyfill-node": "0.8.0",
    "rollup-plugin-postcss": "4.0.2",
    "rollup-plugin-string": "3.0.0",
    "rollup-plugin-svgo": "1.1.0",
    "rollup-plugin-web-worker-loader": "1.6.1",
    "semantic-release": "18.0.1",
    "string-replace-loader": "3.1.0",
    "style-loader": "3.3.1",
    "tap-spec": "5.0.0",
    "tape": "5.4.0",
    "tape-catch": "1.0.6",
    "webpack": "5.65.0",
    "webpack-bundle-analyzer": "4.5.0",
    "webpack-cli": "4.9.1",
    "webpack-dashboard": "3.3.6",
    "webpack-dev-server": "4.7.2",
    "webpack-merge": "5.8.0",
    "webpack-notifier": "1.15.0",
    "wslink": "1.3.1",
    "xml2js": "0.4.23"
  },
  "peerDependencies": {
    "wslink": "^1.1.0"
  },
  "scripts": {
    "validate": "prettier --config ./prettier.config.js --list-different \"Sources/**/*.js\" \"Examples/**/*.js\"",
    "reformat": "prettier --config ./prettier.config.js --write \"Sources/**/*.js\" \"Examples/**/*.js\"",
    "reformat-only": "prettier --single-quote --trailing-comma es5 --print-width 80 --arrow-parens always --write",
    "lint-fix": "eslint --fix Sources Examples",
    "lint": "eslint Sources Examples",
    "doc": "kw-doc -c ./Documentation/config.js",
    "doc:www": "npm t -- --single-run && kw-doc -c ./Documentation/config.js -s",
    "doc:publish": "kw-doc -c ./Documentation/config.js -mp",
    "doc:generate-api": "node ./Documentation/generate-api-docs.js",
    "example": "node ./Utilities/ExampleRunner/example-runner-cli.js -c ./Documentation/config.js",
    "dev:esm": "npm run build:esm -- -w",
    "dev:umd": "webpack --watch --config webpack.dev.js --progress",
    "build": "npm run build:release",
    "build:esm": "rollup -c rollup.config.js",
    "build:umd": "webpack --config webpack.prod.js --progress",
    "build:release": "npm run lint && concurrently \"cross-env NOLINT=1 npm run build:esm\" \"cross-env NOLINT=1 npm run build:umd\"",
    "release:create-packages": "node ./Utilities/ci/build-npm-package.js",
    "test": "karma start ./karma.conf.js",
    "test:headless": "karma start ./karma.conf.js --browsers ChromeHeadlessNoSandbox --single-run",
    "test:debug": "karma start ./karma.conf.js --no-single-run",
    "test:firefox": "karma start ./karma.conf.js --browsers Firefox",
    "test:webgpu": "cross-env WEBGPU=1 NO_WEBGL=1 karma start ./karma.conf.js --browsers ChromeWebGPU --no-single-run",
    "test:firefox-debug": "karma start ./karma.conf.js --browsers Firefox --no-single-run",
    "commit": "git cz",
    "semantic-release": "semantic-release",
    "prepare": "node ./Utilities/prepare.js",
    "postinstall": "patch-package --patch-dir ./Utilities/build/patches"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "bin": {
    "vtkDataConverter": "./Utilities/DataGenerator/convert-cli.js",
    "xml2json": "./Utilities/XMLConverter/xml2json-cli.js"
  },
  "nyc": {
    "include": [
      "Sources/**/*.js"
    ],
    "exclude": [
      "Sources/**/test/*.js"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "subject-case": [
        2,
        "never",
        [
          "start-case",
          "pascal-case",
          "upper-case"
        ]
      ]
    }
  },
  "release": {
    "branches": [
      "+([0-9])?(.{+([0-9]),x}).x",
      "master",
      "next",
      "next-major",
      {
        "name": "beta",
        "prerelease": true
      }
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/npm",
        {
          "pkgRoot": "./dist/umd"
        }
      ],
      [
        "@semantic-release/npm",
        {
          "pkgRoot": "./dist/esm"
        }
      ],
      "@semantic-release/github"
    ]
  },
  "publishConfig": {
    "access": "public"
  }
}
